<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_infos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_systembar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/barpaddingbotton"
                android:paddingLeft="@dimen/barpaddingleft"
                android:paddingTop="@dimen/barpaddingtop"
                android:text="@string/systembar"
                android:textSize="@dimen/bartextsize"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_operatingsystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="SO"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_usersystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="USER"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_kernelversionsystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="KERNEL"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_architecturesystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="ARCHITECTURE"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_ipsystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="IP"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_hddbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/barpaddingbotton"
                android:paddingLeft="@dimen/barpaddingleft"
                android:paddingTop="@dimen/barpaddingtop"
                android:text="@string/hddbar"
                android:textSize="@dimen/bartextsize"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_freehdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="FREE HD"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_totalhdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="TOTAL HD"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_usedhdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="USED HD"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_rambar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/barpaddingbotton"
                android:paddingLeft="@dimen/barpaddingleft"
                android:paddingTop="@dimen/barpaddingtop"
                android:text="@string/rambar"
                android:textSize="@dimen/bartextsize"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_freeram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="FREE RAM"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_totalram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="TOTAL RAM"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_usedram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="USED RAM"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_cpubar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/barpaddingbotton"
                android:paddingLeft="@dimen/barpaddingleft"
                android:paddingTop="@dimen/barpaddingtop"
                android:text="@string/cpubar"
                android:textSize="@dimen/bartextsize"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/tv_corescpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="CORES"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_core_frequencycpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="CPU FREQUENCY"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_temperaurecpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="CPU TEMPERATURE"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_model_namecpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="MODEL NAME"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/tv_cache_sizecpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/divider_horizontal_textfield"
                android:paddingBottom="@dimen/subbarpaddingbotton"
                android:paddingLeft="@dimen/subbarpaddingleft"
                android:paddingTop="@dimen/subbarpaddingtop"
                android:text="CACHE SIZE"
                android:textSize="@dimen/subbartextsize" >
            </TextView>

            <TextView
                android:id="@+id/maxtemperaturereached"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="-1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mintemperaturereached"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="-1"
                android:visibility="gone" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/mygraphics"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                title="Monitor" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>